{
    "version": 2,
    "builds": [
      {
        "src": "src/main.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/src/main.js"
      }
    ]
  }
  